# Skyline.DataMiner.Utils.DecayableCache

./: README.md  Skyline.DataMiner.Utils.DecayableCache.sln  Skyline.DataMiner.Utils.TableDataCache.sln
.github/workflows/: private-dataminer-cicd-nugetsolution.yml
Utils.DecayableCache.Common/: CacheValue.cs  DecayableCache.cs  README.md  Utils.DecayableCache.Common.csproj
Utils.DecayableCache.Protocol/: CachedParameter.cs  GlobalParameterCache.cs  ParameterCache.cs  README.md  Utils.DecayableCache.Protocol.csproj
Utils.DecayableCache.Protocol.Unit.Tests/: ElementParameterCacheTests.cs  Utils.DecayableCache.Protocol.Unit.Tests.csproj
Utils.DecayableCache.Protocol.Unit.Tests/Properties/: AssemblyInfo.cs
Utils.TableDataCache.Protocol/: CachedTable.cs  Class1.cs  ElementTableCache.cs  README.md  TableDataCache.cs  Utils.TableDataCache.Protocol.csproj
Utils.TableDataCache.Protocol.Unit.Tests/: ElementTableCacheTests.cs  Utils.TableDataCache.Protocol.Unit.Tests.csproj
