<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AssemblyName>Skyline.DataMiner.Utils.TableDataCache.Common</AssemblyName>
		<PackageVersion>0.0.1</PackageVersion>
		<Version>0.0.1</Version>
		<packageId>Skyline.DataMiner.Utils.DecayableCache.Common</packageId>
		<PackageTags>Skyline;DataMiner</PackageTags>
		<PackageProjectUrl>https://github.com/SkylineCommunications/Skyline.DataMiner.Utils.DecayableCache</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>Icon.png</PackageIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>SkylineCommunications</Authors>
		<Company>Skyline Communications</Company>
		<Description>A NuGet library for efficient, thread-safe, and temporary caching of generic data in memory.</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="nuget\Icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
	
</Project>
