<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AssemblyName>Skyline.DataMiner.Utils.DecayableCache.Protocol.Unit.Tests</AssemblyName>
		<Authors>SkylineCommunications</Authors>
		<Company>Skyline Communications</Company>
		<Description>The tests for Skyline.DataMiner.Utils.DecayableCache.Protocol.</Description>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="NUnit" Version="4.0.0" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Utils.DecayableCache.Protocol\Utils.DecayableCache.Protocol.csproj" />
	</ItemGroup>
</Project>